<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      main{
         border: 1px solid red;
         width: 325px;
         border-radius: 16px;
         padding: 16px;
         background-color: #1f1f1f;
      }

      #title{
         color: #fff;
         text-align: center;
      }

      #subtitle{
         color: #829b36;
         text-align: center;
         font-size: 14px;
      }
      p{
         color: #fff;
         text-align: center;
      }

      section>button{
         width: 100%;
         background-color: #333333;
         color: #fff;
         margin-bottom: 8px;
         border: none;
         height: 30px;
         border-radius: 8px;
      }
   </style>
</head>
<body>
   <main>
      <img src="" alt="">
      <h1 id="title">Jessica Randall</h1>
      <h2 id="subtitle">London, United Kingdom</h2>
      <p>"Front-end developder and avid reader"</p>
      <section>
         <button>Github</button>
         <button>Frontend Mentor</button>
         <button>LinkedIn</button>
         <button>Twitter</button>
         <button>Instagram</button>
      </section>
   </main>
</body>
</html>